// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_WIFIPAD_ICON   ICON           ".\\WifiPad.ico"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CONTEXT_MENU MENU
{
    POPUP "Context"
    {
        MENUITEM "Show config...", IDM_SHOW_CONFIG
        MENUITEM "E&xit", IDM_EXIT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DIALOG_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About WifiPad...", IDM_ABOUT_WIFIPAD
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_BUTTON_CONFIG_DIALOG DIALOG 0, 0, 229, 77
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "Button config"
FONT 8, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "OK", IDC_OK, 171, 55, 50, 14, NOT WS_TABSTOP | BS_PUSHBUTTON
    PUSHBUTTON      "Cancel", IDC_CANCEL, 117, 55, 50, 14, NOT WS_TABSTOP | BS_PUSHBUTTON
    LTEXT           "Enter up to three buttons to simulate when this key is pressed.", IDC_STATIC, 7, 7, 202, 8, SS_LEFT
    LTEXT           "+", IDC_STATIC, 74, 33, 8, 8, SS_LEFT
    LTEXT           "+", IDC_STATIC, 151, 33, 8, 8, SS_LEFT
    PUSHBUTTON      "Clear", IDC_CLEAR, 6, 55, 39, 14, NOT WS_TABSTOP | BS_PUSHBUTTON
    COMBOBOX        IDC_BUTTON1, 7, 31, 60, 46, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_BUTTON2, 85, 30, 60, 46, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_BUTTON3, 162, 31, 60, 46, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NEW_CONFIGURATION_DIALOG DIALOG 0, 0, 307, 38
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "New configuration"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_CONFIGURATION_NAME, 6, 6, 187, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Copy current configuration", IDC_COPY_CURRENT_CONFIGURATION, 6, 24, 102, 10, BS_AUTOCHECKBOX
    DEFPUSHBUTTON   "OK", IDOK, 252, 7, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDCANCEL, 199, 7, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAD_CONFIG_DIALOG DIALOG 0, 0, 327, 305
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "WifiPad"
MENU IDR_DIALOG_MENU
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_SERVER_NAME, 55, 2, 263, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CONFIGURATION, 55, 20, 176, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_GAMEPAD, 55, 38, 184, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "New..", IDC_NEW_CONFIGURATION, 236, 19, 24, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Delete", IDC_DELETE_CONFIGURATION, 266, 19, 26, 14, BS_PUSHBUTTON
    EDITTEXT        IDC_TEST_INPUT, 8, 288, 314, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Show keys", IDC_SHOW_KEYS, 198, 57, 50, 10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Show tap zones", IDC_SHOW_TAP_ZONES, 255, 58, 67, 10, BS_AUTOCHECKBOX
    LTEXT           "Configuration:", IDC_STATIC, 6, 22, 47, 8, SS_LEFT
    LTEXT           "Gamepad:", IDC_STATIC, 20, 40, 34, 8, SS_LEFT
    LTEXT           "Test button presses in this box below", IDC_STATIC, 8, 278, 120, 8, SS_LEFT
    LTEXT           "Server name:", IDC_STATIC, 9, 4, 44, 8, SS_LEFT
    PUSHBUTTON      "Save", IDC_SAVE_CONFIGURATION, 297, 19, 21, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Install...", IDC_INSTALL_GAMEPAD, 244, 38, 38, 13, BS_PUSHBUTTON
    PUSHBUTTON      "Delete", IDC_DELETE_GAMEPAD, 287, 38, 32, 13, BS_PUSHBUTTON
    CONTROL         "", IDC_MOUSE_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 54, 55, 48, 15
    LTEXT           "Mouse speed:", IDC_STATIC, 8, 57, 46, 8, SS_LEFT
}
